DROP TABLE IF EXISTS SUPER_HEROE;
DROP TABLE IF EXISTS GENERO;
DROP TABLE IF EXISTS TIPO_PERSONAJE;

CREATE TABLE GENERO (
  ID INT AUTO_INCREMENT PRIMARY KEY,
  NOMBRE VARCHAR(250) NOT NULL
);

INSERT INTO GENERO (NOMBRE) VALUES
('HOMBRE')
,('MUJER');


CREATE TABLE TIPO_PERSONAJE (
  ID INT AUTO_INCREMENT PRIMARY KEY,
  DESCRIPCION VARCHAR(250) NOT NULL
);

INSERT INTO TIPO_PERSONAJE (DESCRIPCION) VALUES
('BUENO')
,('MALO');


CREATE TABLE SUPER_HEROE (
  ID INT PRIMARY KEY,
  NOMBRE VARCHAR(250) NOT NULL,
  GENERO_ID INT,
  TIPO_PERSONAJE_ID INT,
  CONSTRAINT PK_SUPERHEREO PRIMARY KEY (ID),
  CONSTRAINT FK_GENERO FOREIGN KEY(GENERO_ID) REFERENCES GENERO(ID),
  CONSTRAINT FK_TIPOPERSONAJE FOREIGN KEY(TIPO_PERSONAJE_ID) REFERENCES TIPO_PERSONAJE(ID)
);

INSERT INTO SUPER_HEROE (ID,NOMBRE,GENERO_ID,TIPO_PERSONAJE_ID) VALUES
(1,'Spider Man',1,1)
,(2,'Iron Man',1,1)
,(3,'Hulk',1,1)
,(4,'Wolverine',1,1)
,(5,'Thor',1,1)
,(6,'Green Goblin',1,1)
,(7,'Magneto',1,1)
,(8,'Thanos',1,2)
,(9,'Loki',1,2)
,(10,'Doctor Doom',1,2)
,(11,'Jean Greay',2,1)
,(12,'Rogue',2,1)
,(13,'Catwoman',2,1);
